# WordPress.Tweakr

./: .wp-skeleton.json  CHANGES.md  Dockerfile  LICENSE.txt  README.md  Tweakr.php  build.xml  gulp  gulpfile.js  options.conf  package.json  packages.sh  readme.txt  rewrite.conf
class/: API.php  AutomaticUpdates.php  ContextualHelp.php  EMail.php  Frontend.php  GoogleAnalytics.php  HttpHeader.php  LinkManager.php  MatomoAnalytics.php  Metadata.php  Monitoring.php  PermalinkStructure.php  PiwikAnalytics.php  ResourceLoader.php  RewriteRules.php  TinyMCE.php  Tweakr.php  UserNotification.php
docs/: Analytics_OptOut.md  FilterHooks.md  Monitoring.md
modules/core/: API.php  EMail.php  Feeds.php  Frontend.php  GoogleAnalytics.php  LinkManager.php  Metadata.php  ResourceLoader.php  RewriteRules.php  Robots.php  Tweakr.php  XmlSitemap.php
modules/skltn/: CacheManager.php  CssBuilder.php  EnvironmentCheck.php  Hash.php  HtmlUtil.php  Plugin.php  PluginConfig.php  ResourceManager.php  RewriteRuleHelper.php  SettingsManager.php  SettingsViewHelper.php  VirtualPageManager.php
resources/: google-analytics.js  google-analytics.min.js
resources/admin/: SettingsPage.css  SettingsPage.js  SettingsPage.min.js  settings.css  settings.js  settings.min.js  skltn.css  skltn.js  skltn.min.js
resources/analytics/: google-analytics.js  google-analytics.min.js  matomo-analytics.js  matomo-analytics.min.js  piwik-analytics.js  piwik-analytics.min.js
resources/editor/: VisualComponents.less  VisualComponents.min.css
skltn/: CacheManager.php  CssBuilder.php  Hash.php  HtmlUtil.php  Plugin.php  PluginConfig.php  ResourceManager.php  RewriteRuleHelper.php  SettingsManager.php  SettingsViewHelper.php  VirtualPageManager.php
views/admin/: Analytics.phtml  Content.phtml  Credits.phtml  Editing.phtml  License.phtml  Options.phtml  Permalinks.phtml  Privacy.phtml  Related.phtml  SettingsPage.phtml  System.phtml  SystemInfo.phtml  Tweaks.phtml
views/admin/about/: AboutPage.phtml  Changelog.html
views/admin/analytics/: AnalyticsPage.phtml  GoogleAnalytics.phtml  MatomoAnalytics.phtml
views/admin/system/: API.phtml  Privacy.phtml  System.phtml  SystemPage.phtml
views/admin/tweaks/: Editing.phtml  Permalinks.phtml  Sitemap.phtml  TweaksPage.phtml
views/help/: shortcode-options.en_EN.phtml  shortcodes.en_EN.phtml  sidebar.en_EN.html  themephp.en_EN.phtml
