<?xml version="1.0" encoding="UTF-8"?>

<project name="Tweakr" default="devcopy" basedir=".">

    <!-- ANT-contrib !-->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <target name="full" depends="readme, dist"/>

    <!-- run plugin within wordpress wpdev container !-->
    <target name="dev" depends="dist">
        <!-- Credentials, Host Settings !-->
        <loadproperties srcFile=".credentials/wordpress.conf" prefix="WP"/>

        <!-- Build Docker Image !-->
        <exec executable="docker" failonerror="true">
            <arg line="build -t tweakr-test -f Dockerfile ."/>
        </exec>

        <!-- Run Webserver !-->
        <exec executable="docker" failonerror="true">
            <arg line="run --name tweakr-test-env -p 8080:8080 --rm -e WP_DSN=${WP.DSN} --interactive tweakr-test"/>
        </exec>
    </target>

    <!-- Create Dist copy !-->
    <target name="dist">
        <!-- cleanup !-->
        <delete dir="dist"/>
        <mkdir dir="dist"/>

        <!-- Copy Plugin !-->
        <copy todir="dist">
            <fileset dir=".">
                <include name="cache/**" />
                <include name="modules/**" />
                <include name="docs/**" />
                <include name="lang/**" />
                <include name="resources/**" />
                <include name="views/**" />
                <include name="Tweakr.php" />
                <include name="readme.txt" />
                <include name="LICENSE" />
            </fileset>
        </copy>
    </target>

    <!-- GitHub readme + changes => WordPress transformation !-->
    <target name="readme">
        <!-- merge readme + changes !-->
        <concat destfile="readme.txt" append="false">
            <filelist files="README.md, CHANGES.md"/>
        </concat>

        <!-- replace headings !-->
        <replaceregexp file="readme.txt" match="^###(.*)###" replace="=\1=" byline="true"/>
        <replaceregexp file="readme.txt" match="^##(.*)##" replace="==\1==" byline="true"/>
        <replaceregexp file="readme.txt" match="^#(.*)#" replace="===\1===" byline="true"/>
    </target>

    <!-- Create Release Tag !-->
    <target name="release" depends="readme">
        <input message="Enter release version" addproperty="release.version"/>

        <!-- Set Tag path !-->
        <property name="svn.tag.path" value="../svn/tags/${release.version}" />

        <if>
            <available file="${svn.tag.path}" type="dir"/>
            <then>
                <fail message="SVN Tag ${release.version} already exists!"/>
            </then>
            <else>
                <echo message="Creating new SVN Tag"/>

                <!-- Create Tag !-->
                <mkdir dir="${svn.tag.path}"/>

                <!-- Copy Plugin !-->
                <copy todir="${svn.tag.path}">
                    <fileset dir=".">
                        <include name="modules/**" />
                        <include name="cache/**" />
                        <include name="lang/**" />
                        <include name="resources/**" />
                        <include name="views/**" />

                        <include name="Tweakr.php" />
                        <include name="readme.txt" />
                        <include name="LICENSE.txt" />
                    </fileset>
                </copy>

            </else>
        </if>
    </target>
</project>