# General
translation-enabled = false
salt = 0A0B0C0DFF

# API
disable-xmlrpc-api = false
restrict-rest-api = false

# Frontend
hide-adminbar = false
hide-generator = false
hide-wlwmlink = false
hide-meta-pagination-link = false
disable-emojis = false
disable-smileys = false
disable-oembed = false
hide-feed-link  = false
hide-resource-hints = false
disable-pingbacks = false

# HTTP Heaher
httpheader-shortlink = false
httpheader-restlink = false

# E-Mail
email-from-auto = false
email-from-address = ''
email-from-name = ''
email-smtp-enabled = false
email-smtp-host = ''
email-smtp-port = 587
email-smtp-username = ''
email-smtp-password = ''
email-smtp-ssltls = 'tls'

# Monitoring
monitoring-enabled = false

# Users
user-registration-email-notification = 'default'

# Feeds
disable-rss = false
disable-atom = false
disable-rdf = false

# Google Analytics
google-analytics-enabled = false
google-analytics-trackingid = ""
google-analytics-anonymizeip = true
google-analytics-optout-shortcode = false

# Piwik Analytics
piwik-analytics-enabled = false
piwik-analytics-host = ""
piwik-analytics-siteid = -1
piwik-analytics-optout-shortcode = false
piwik-analytics-subdomain-tracking = false
piwik-analytics-prepend-domain = false
piwik-analytics-dnt = true
pwiki-analytics-simple-pagetitle = false

# TinyMCE
tinymce-autowidth = false
tinymce-visualcomponents = false
tinymce-centered = false

# Rewrite Rules/Permalinks
rewrites-disable-feeds = false
rewrites-page-ext-html = false
rewrites-category-ext-html = false
rewrites-custom-taxonomy-ext-html = false
rewrites-trailingslashes-remove = false
rewrites-ext-html-optional = false
#rewrites-posttag-ext-html = false

# Sitemap
sitemap-xml-enabled = false
sitemap-xml-robotstxt = false

# Privaca
privacy-hide-policypage = false

# Permalinks
permalinks-virtual = false

# System updates
autoupdate-notifications = true
autoupdate-disable = false
autoupdate-core = 'default'
autoupdate-plugins = 'default'
autoupdate-themes = 'default'
autoupdate-translations = 'default'
