# General
translation-enabled = false
salt = 0A0B0C0DFF

# API
disable-xmlrpc-api = false
restrict-rest-api = false

# Frontend
hide-adminbar = false
hide-generator = false
hide-wlwmlink = false
hide-meta-pagination-link = false
disable-emojis = false
disable-oembed = false
hide-feed-link  = false
hide-resource-hints = false

# Feeds
disable-rss = false
disable-atom = false
disable-rdf = false

# Google Analytics
google-analytics-enabled = false
google-analytics-trackingid = ""
google-analytics-anonymizeip = true
google-analytics-optout-shortcode = false

# Piwik Analytics
piwik-analytics-enabled = false
piwik-analytics-host = ""
piwik-analytics-siteid = -1
piwik-analytics-optout-shortcode = false


