WP_Rewrite Object
(
    [permalink_structure] => /%postname%.html
    [use_trailing_slashes] => 
    [author_base] => author
    [page_structure] => %pagename%.html
    [search_base] => search
    [comments_base] => comments
    [pagination_base] => page
    [comments_pagination_base] => comment-page
    [feed_base] => feed
    [front] => /
    [root] => 
    [index] => index.php
    [matches] => 
    [rules] => 
    [extra_rules] => Array
        (
        )

    [extra_rules_top] => Array
        (
            [^wp-json/?$] => index.php?rest_route=/
            [^wp-json/(.*)?] => index.php?rest_route=/$matches[1]
            [^index.php/wp-json/?$] => index.php?rest_route=/
            [^index.php/wp-json/(.*)?] => index.php?rest_route=/$matches[1]
        )

    [non_wp_rules] => Array
        (
        )

    [extra_permastructs] => Array
        (
            [category] => Array
                (
                    [with_front] => 1
                    [ep_mask] => 512
                    [paged] => 1
                    [feed] => 1
                    [forcomments] => 
                    [walk_dirs] => 1
                    [endpoints] => 1
                    [struct] => /category/%category%
                )

            [post_tag] => Array
                (
                    [with_front] => 1
                    [ep_mask] => 1024
                    [paged] => 1
                    [feed] => 1
                    [forcomments] => 
                    [walk_dirs] => 1
                    [endpoints] => 1
                    [struct] => /tag/%post_tag%
                )

            [post_format] => Array
                (
                    [with_front] => 1
                    [ep_mask] => 0
                    [paged] => 1
                    [feed] => 1
                    [forcomments] => 
                    [walk_dirs] => 1
                    [endpoints] => 1
                    [struct] => /type/%post_format%
                )

        )

    [endpoints] => Array
        (
        )

    [use_verbose_rules] => 
    [use_verbose_page_rules] => 1
    [rewritecode] => Array
        (
            [0] => %year%
            [1] => %monthnum%
            [2] => %day%
            [3] => %hour%
            [4] => %minute%
            [5] => %second%
            [6] => %postname%
            [7] => %post_id%
            [8] => %author%
            [9] => %pagename%
            [10] => %search%
            [11] => %category%
            [12] => %post_tag%
            [13] => %post_format%
        )

    [rewritereplace] => Array
        (
            [0] => ([0-9]{4})
            [1] => ([0-9]{1,2})
            [2] => ([0-9]{1,2})
            [3] => ([0-9]{1,2})
            [4] => ([0-9]{1,2})
            [5] => ([0-9]{1,2})
            [6] => ([^/]+)
            [7] => ([0-9]+)
            [8] => ([^/]+)
            [9] => ([^/]+?)
            [10] => (.+)
            [11] => (.+?)
            [12] => ([^/]+)
            [13] => ([^/]+)
        )

    [queryreplace] => Array
        (
            [0] => year=
            [1] => monthnum=
            [2] => day=
            [3] => hour=
            [4] => minute=
            [5] => second=
            [6] => name=
            [7] => p=
            [8] => author_name=
            [9] => pagename=
            [10] => s=
            [11] => category_name=
            [12] => tag=
            [13] => post_format=
        )

    [feeds] => Array
        (
            [0] => feed
            [1] => rdf
            [2] => rss
            [3] => rss2
            [4] => atom
        )

)
